<html>
<style>
  @keyframes example {
    0%   {left:0px; top:0px;}

    100% {left:700px; top:100px;}
}
  @keyframes example2 {
    0%   {left:0px; top:0px;}

    50% {left:700px; top:100px;}
}

#comet {
   width: 100px;
    position: relative;
    -webkit-animation: example 1s infinite;
}
#comet2 {
     width: 100px;
    position: relative;
    -webkit-animation: example2 1s infinite;
}
#mesosphere {
  background: #0D192F;
  height: 200px;
  background-clip: content-box;
}
#stratosphere {
  background: #0D192F;
  height: 240px;
  background-clip: content-box;
}
.ozone {
  height: 50px;
}
#1 {
  left:50px;
}
#2 {
  left:100px;
}
#3 {
  left:150px;
}
#4 {
  left:200px;
}
</style>
<div id="mesosphere">
  <img id="comet2" src="http://rack.3.mshcdn.com/media/ZgkyMDEzLzAzLzIzLzlkL0Zha2VOWUNNZXRlLmVhZWYwLmpwZwpwCXRodW1iCTEyMDB4NjI3IwplCWpwZw/6129d66d/28d/Fake-NYC-Meteor-Photo.jpg"/>
<img id="comet" src="http://rack.3.mshcdn.com/media/ZgkyMDEzLzAzLzIzLzlkL0Zha2VOWUNNZXRlLmVhZWYwLmpwZwpwCXRodW1iCTEyMDB4NjI3IwplCWpwZw/6129d66d/28d/Fake-NYC-Meteor-Photo.jpg"/>
</div>

<div id="stratosphere">
  <img class="ozone" src="http://www.globalwarmingart.com/images/8/81/Ozone_Molecule_VdW.png"/>
  <img class="ozone" id="1" src="http://www.globalwarmingart.com/images/8/81/Ozone_Molecule_VdW.png"/>
  <img class="ozone" id="2" src="http://www.globalwarmingart.com/images/8/81/Ozone_Molecule_VdW.png"/>
  <img class="ozone" id="3" src="http://www.globalwarmingart.com/images/8/81/Ozone_Molecule_VdW.png"/>
  <img class="ozone" id="4" src="http://www.globalwarmingart.com/images/8/81/Ozone_Molecule_VdW.png"/>
  </div>
</html>
